<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Px-Vs-rsf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Type Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookTypeTableViewController" customModule="BooksAndJson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tkg-da-KxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="93" id="gFm-cY-eDM">
                                <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gFm-cY-eDM" id="5pD-Ii-HLz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="92.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZnJ-dU-ims" kind="push" identifier="showBookTypeDetail" id="7bT-DR-ims"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="0FN-Vs-kJW"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="Dkb-cl-BVY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MbH-lJ-GBw"/>
                    <connections>
                        <outlet property="bookTypeTableView" destination="tkg-da-KxP" id="HCi-9y-aPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="117.39130434782609"/>
        </scene>
        <!--Book Type Detail Table View Controller-->
        <scene sceneID="gp5-r2-2qs">
            <objects>
                <viewController id="ZnJ-dU-ims" customClass="BookTypeDetailTableViewController" customModule="BooksAndJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbn-mb-npa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVW-PF-x0K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bookTypeDetailCell" rowHeight="97" id="u5n-85-tek">
                                        <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5n-85-tek" id="pSA-q5-QSS">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6NK-zS-es7" kind="push" identifier="showBook" id="TW7-Z2-2UG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A8r-Sk-Lrg" firstAttribute="trailing" secondItem="rVW-PF-x0K" secondAttribute="trailing" id="Ev1-MO-ocU"/>
                            <constraint firstItem="A8r-Sk-Lrg" firstAttribute="bottom" secondItem="rVW-PF-x0K" secondAttribute="bottom" id="Mwy-IR-kWf"/>
                            <constraint firstItem="rVW-PF-x0K" firstAttribute="leading" secondItem="A8r-Sk-Lrg" secondAttribute="leading" id="a3O-v6-sf8"/>
                            <constraint firstItem="rVW-PF-x0K" firstAttribute="top" secondItem="A8r-Sk-Lrg" secondAttribute="top" id="rFf-51-mCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8r-Sk-Lrg"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3t-1Q-8L2"/>
                    <connections>
                        <outlet property="bookTypeDetailTableView" destination="rVW-PF-x0K" id="Vid-3z-Pbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVg-lL-nZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="117"/>
        </scene>
        <!--Book Table View Controller-->
        <scene sceneID="tIb-Lq-yoB">
            <objects>
                <viewController id="6NK-zS-es7" customClass="BookTableViewController" customModule="BooksAndJson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6is-qe-u3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVp-gq-FU6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="108" id="7Yp-dS-gUk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Yp-dS-gUk" id="TfD-Vs-f9C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BDo-0U-3li" firstAttribute="bottom" secondItem="aVp-gq-FU6" secondAttribute="bottom" id="7H7-t8-GqZ"/>
                            <constraint firstItem="BDo-0U-3li" firstAttribute="trailing" secondItem="aVp-gq-FU6" secondAttribute="trailing" id="ON1-fn-3wE"/>
                            <constraint firstItem="aVp-gq-FU6" firstAttribute="leading" secondItem="BDo-0U-3li" secondAttribute="leading" id="ZST-a8-mMw"/>
                            <constraint firstItem="aVp-gq-FU6" firstAttribute="top" secondItem="BDo-0U-3li" secondAttribute="top" id="dsT-0a-cE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDo-0U-3li"/>
                    </view>
                    <navigationItem key="navigationItem" id="W5h-m2-36g"/>
                    <connections>
                        <outlet property="bookTableView" destination="aVp-gq-FU6" id="rnb-Au-x5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmT-Xj-BLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekC-73-cOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Px-Vs-rsf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BEQ-bJ-EiZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nk8-rj-pIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWJ-sf-wDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
